# PressCenter

./: .gitignore  LICENSE  PressCenter.sln  README.md  Rules.ruleset  stylecop.json
AzurCronFunctions/: AzurCronFunctions.csproj  AzureCronJobs.cs  AzureDataContext.cs  News.cs  Startup.cs
AzurCronFunctions/Properties/: serviceDependencies.AzureCronFunctionsNoticiasEnOriginal - Zip Deploy.json  serviceDependencies.AzureFunctionsNoticiasEnOriginalSeed - Zip Deploy.json  serviceDependencies.NoticiasEnOriginalAzureFunctions - Zip Deploy.json
AzurCronFunctions/Properties/ServiceDependencies/AzureCronFunctionsNoticiasEnOriginal - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AzurCronFunctions/Properties/ServiceDependencies/AzureFunctionsNoticiasEnOriginalSeed - Zip Deploy/: profile.arm.json  storage1.arm.json
AzurCronFunctions/Properties/ServiceDependencies/NoticiasEnOriginalAzureFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Data/PressCenter.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PressCenter.Data.csproj  appsettings.json
Data/PressCenter.Data.Common/: IDbQueryRunner.cs  PressCenter.Data.Common.csproj
Data/PressCenter.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PressCenter.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PressCenter.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  INews.cs  ITopNews.cs  News.cs  PressCenter.Data.Models.csproj  Setting.cs  Source.cs  TopNews.cs  TopNewsSource.cs
Data/PressCenter.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PressCenter.Data/Migrations/: 20210118112330_InitialCreate.Designer.cs  20210118112330_InitialCreate.cs  20210119144639_NewsAddedDate.Designer.cs  20210119144639_NewsAddedDate.cs  20210202142403_TopNews.Designer.cs  20210202142403_TopNews.cs  20210203104550_TopNewsUpdate.Designer.cs  20210203104550_TopNewsUpdate.cs  20210209184744_Initial Create.Designer.cs  20210209184744_Initial Create.cs  20210217104824_TopNewsSourceModelChanged.Designer.cs  20210217104824_TopNewsSourceModelChanged.cs  20210225112158_SourceId is not nullable.Designer.cs  20210225112158_SourceId is not nullable.cs  ApplicationDbContextModelSnapshot.cs
Data/PressCenter.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PressCenter.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SourceSeeder.cs  TopNewsSourceSeeder.cs
FunctionGetNewPublications/: ClearPublications.cs  FunctionContext.cs  FunctionContextFactory.cs  FunctionGetNewPublications.csproj  Startup.cs  appsettings.json
PressCenter.AzureFunctions.Models/: PressCenter.AzureFunctions.Models.csproj  Source.cs
PressCenter.Common/: GlobalConstants.cs
PressCenter.Services.CronJobs/: GetNewPublicationsJob.cs  GetNewTopNewsJob.cs  IGetNewPublicationsJob.cs  IGetNewTopNewsJob.cs  PressCenter.Services.CronJobs.csproj
PressCenter.Services.Sources/: BaseSource.cs  BaseTopNewsSource.cs  INews.cs  PressCenter.Services.Sources.csproj  RemoteNews.cs  TopNews.cs
PressCenter.Services.Sources/Catalunya/: GeneralitatDeCatalunya.cs  MossosEsquadra.cs
PressCenter.Services.Sources/Medias/: ElMundo.cs  ElPais.cs  LaVanguardia.cs  Marca.cs
PressCenter.Services.Sources/Policia/: DGT.cs  GuardiaCivil.cs  PoliciaNacional.cs
PressCenter.Services.Sources/SpanishGovernment/: MinisterioDeSanidad.cs  MinisterioInteriorSource.cs
Services/PressCenter.Services.Data/: DataValidationService.cs  IDataValidationService.cs  INewsService.cs  ISettingsService.cs  ISourceService.cs  ITopNewsService.cs  ITopNewsSourceService.cs  NewsService.cs  PressCenter.Services.Data.csproj  SettingsService.cs  SourceService.cs  TopNewsService.cs  TopNewsSourceService.cs
Services/PressCenter.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PressCenter.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/PressCenter.Services.RssAtom/: IRssAtomService.cs  PressCenter.Services.RssAtom.csproj  RssAtomService.cs
Tests/PressCenter.Services.Data.Tests/: PressCenter.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PressCenter.Web.Tests/: PressCenter.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/PressCenter.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PressCenter.Web/: PressCenter.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Web/PressCenter.Web.Infrastructure/: PressCenter.Web.Infrastructure.csproj
Web/PressCenter.Web.Infrastructure/Validators/: DataValidator.cs
Web/PressCenter.Web.ViewModels/: ErrorViewModel.cs  PressCenter.Web.ViewModels.csproj
Web/PressCenter.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PressCenter.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PressCenter.Web/Controllers/: BaseController.cs  ContactsController.cs  HomeController.cs  NewsController.cs  SettingsController.cs  SourcesController.cs
Web/PressCenter.Web/Properties/: launchSettings.json
Web/PressCenter.Web/Properties/ServiceDependencies/NoticiasEnOriginal - Web Deploy/: profile.arm.json
Web/PressCenter.Web/Views/: _ViewImports.cshtml
Web/PressCenter.Web/Views/Contacts/: Index.cshtml
Web/PressCenter.Web/Views/Home/: Index.cshtml  _PaginationPartial.cshtml
Web/PressCenter.Web/Views/News/: Details.cshtml
Web/PressCenter.Web/Views/Settings/: Index.cshtml
Web/PressCenter.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoPartial.cshtml  _TopNewsPartial.cshtml
Web/PressCenter.Web/Views/Sources/: Index.cshtml
Web/PressCenter.Web/wwwroot/css/: home.css  site.min.css
(+11 files in other folders)
