<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>5bf1a469-a4ab-4343-81b8-1e7a3aeabb20</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\PressCenter.Data.Models\PressCenter.Data.Models.csproj" />
    <ProjectReference Include="..\Data\PressCenter.Data\PressCenter.Data.csproj" />
    <ProjectReference Include="..\PressCenter.Services.CronJobs\PressCenter.Services.CronJobs.csproj" />
    <ProjectReference Include="..\Services\PressCenter.Services.Data\PressCenter.Services.Data.csproj" />
    <ProjectReference Include="..\Services\PressCenter.Services.RssAtom\PressCenter.Services.RssAtom.csproj" />
    <ProjectReference Include="..\Web\PressCenter.Web.ViewModels\PressCenter.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
