<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PressCenter-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PressCenter.Common\PressCenter.Common.csproj" />
    <ProjectReference Include="..\..\Data\PressCenter.Data.Models\PressCenter.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PressCenter.Data\PressCenter.Data.csproj" />
    <ProjectReference Include="..\..\PressCenter.Services.CronJobs\PressCenter.Services.CronJobs.csproj" />
    <ProjectReference Include="..\..\Services\PressCenter.Services.Data\PressCenter.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PressCenter.Services.Mapping\PressCenter.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PressCenter.Services.Messaging\PressCenter.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PressCenter.Services\PressCenter.Services.csproj" />
    <ProjectReference Include="..\PressCenter.Web.Infrastructure\PressCenter.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PressCenter.Web.ViewModels\PressCenter.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
