<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.14.2" />
    <PackageReference Include="AngleSharp.Js" Version="0.14.0" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\PressCenter.Data.Models\PressCenter.Data.Models.csproj" />
    <ProjectReference Include="..\Services\PressCenter.Services.RssAtom\PressCenter.Services.RssAtom.csproj" />
  </ItemGroup>

</Project>
