<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\PressCenter.Data\PressCenter.Data.csproj" />
    <ProjectReference Include="..\PressCenter.Services.Sources\PressCenter.Services.Sources.csproj" />
    <ProjectReference Include="..\Services\PressCenter.Services.Data\PressCenter.Services.Data.csproj" />
  </ItemGroup>

</Project>
